/* Container Styling */
.container {
    max-width: 500px;
    margin: 50px auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

/* Header Styling */
.container h2 {
    margin-bottom: 20px;
    color: #333;
}

/* Label Styling */
.container label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #555;
    text-align: left;
}

/* Input Fields Styling */
.container input[type="text"],
.container input[type="email"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
    color: #333;
    box-sizing: border-box;
    transition: border-color 0.3s ease;
}

/* Input Focus Styling */
.container input[type="text"]:focus,
.container input[type="email"]:focus {
    border-color: #007bff;
    outline: none;
}

/* Button Styling */
.container button[type="submit"] {
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 100%;
    margin-top: 10px;
}

.container button[type="submit"]:hover {
    background-color: #0056b3;
}
